<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Super_Plinko" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-FU-YGU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-aI-wZi">
                    <rect key="frame" x="244" y="36" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="TNW-Gq-STF"/>
                        <constraint firstAttribute="width" constant="60" id="y9S-xp-QUG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="privacyPolicy"/>
                    <connections>
                        <action selector="privacyPolicyAction:" destination="-1" eventType="touchUpInside" id="yE5-2Z-dAV"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="h64-lf-bg7">
                    <rect key="frame" x="50" y="64" width="220" height="440"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-lV-BrE">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="310"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="310" id="Bzg-Vi-aMa"/>
                                <constraint firstAttribute="width" constant="220" id="e3u-Pu-95I"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-Fg-E5x">
                            <rect key="frame" x="40" y="390" width="140" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="RRL-7R-AOd"/>
                                <constraint firstAttribute="height" constant="50" id="X73-B6-cMH"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="playButton"/>
                            <connections>
                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="4Yu-lm-Dpv"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hJr-FU-YGU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6OH-sM-Ver"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vV7-aI-wZi" secondAttribute="trailing" constant="16" id="9kv-L2-Svp"/>
                <constraint firstItem="hJr-FU-YGU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BRF-PF-BAT"/>
                <constraint firstItem="h64-lf-bg7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VMM-5q-3ZB"/>
                <constraint firstItem="hJr-FU-YGU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VnF-wg-F2Y"/>
                <constraint firstItem="vV7-aI-wZi" firstAttribute="width" secondItem="vV7-aI-wZi" secondAttribute="height" multiplier="1:1" id="Wcg-gI-hhV"/>
                <constraint firstAttribute="bottom" secondItem="hJr-FU-YGU" secondAttribute="bottom" id="XEx-X4-xNZ"/>
                <constraint firstItem="h64-lf-bg7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eFq-pj-87R"/>
                <constraint firstItem="hJr-FU-YGU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jou-Fi-W5o"/>
                <constraint firstItem="vV7-aI-wZi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="rAV-v8-4JN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJr-FU-YGU" secondAttribute="trailing" id="rjC-Ye-K0W"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="1080" height="1093"/>
        <image name="bg" width="1080" height="2400"/>
        <image name="playButton" width="384" height="142"/>
        <image name="privacyPolicy" width="122" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
